
apply plugin: 'com.android.application'
android {
    namespace 'com.example.edgedetect'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.edgedetect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild { cmake { cppFlags "-std=c++17" } }
        ndk { abiFilters 'arm64-v8a','armeabi-v7a' }
    }
    externalNativeBuild { cmake { path "CMakeLists.txt" } }
}
dependencies { implementation 'androidx.appcompat:appcompat:1.6.1' }
